#################################################################
# Configuration file for Bochs
#################################################################

# how much memory the emulated machine will have
megs: 32

# filenameof ROM images
romimage:file=/home/parallels/Downloads/bochs-2.6.9/bios/BIOS-bochs-latest
vgaromimage:file=/home/parallels/Downloads/bochs-2.6.9/bios/VGABIOS-lgpl-latest

# which disk image will be used
floppya: image=./image/CocOS.img, status=inserted

# choose the boot disk
boot: floppy

# where do we send log messages?
log: ./configure/bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping ,using US layout as default
keyboard:keymap=/home/parallels/Downloads/bochs-2.6.9/gui/keymaps/x11-pc-us.map
